<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="img/icons/style.css">
    <title>Coding Examples</title>
</head>
<body>
    <div class="navbar" id="back-to-top">
        <div class="nav-logo">
            <ul>
                <li><a href="index.html"><span class="icon-keyboard_arrow_left"></span> K O <span class="icon-keyboard_arrow_right"></span></a></li>
            </ul>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="about.html">About Me</a></li>
                <li><a href="#portfolio">My Portfolio</a></li>
                <li><a href="code-examples.html">Coding Examples</a></li>
                <li class="scs-scheme"><a href="scs.html">SCS Scheme</a></li>
                <li class="contact-me"><a href="index.html#get-in-touch">Contact Me</a></li>
            </ul>
        </div>
        <div class="socials">
            <ul>
                <li><a href="https://www.linkedin.com/in/kieron-oates-b061b3317/" target="_blank"><span class="icon-linkedin"></span></a></li>
                <li><a href="https://github.com/roff-dev" target="_blank"><span class="icon-github"></span></a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="coding">
            <h1>Code Snippets</h1>
            <p>Coming soon...</p>
        </div>
    </div>
</body>
</html>